spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=root
spring.datasource.password=Dhiraj@1994

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
spring.security.user.name=dhiraj
spring.security.user.password=dhiraj
spring.security.user.roles=ADMIN

